spring.application.name=odoo


spring.datasource.url=jdbc:mysql://localhost:3306/odoo
spring.datasource.username=root
spring.datasource.password=9994570668@sri


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
